<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(2150,170)" to="(2180,170)"/>
    <wire from="(3440,200)" to="(3450,200)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(2470,650)" to="(2500,650)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(2360,120)" to="(2360,160)"/>
    <wire from="(2360,280)" to="(2360,320)"/>
    <wire from="(2360,440)" to="(2360,480)"/>
    <wire from="(2360,600)" to="(2360,640)"/>
    <wire from="(2150,180)" to="(2170,180)"/>
    <wire from="(2380,100)" to="(2390,100)"/>
    <wire from="(2370,410)" to="(2380,410)"/>
    <wire from="(2370,250)" to="(2380,250)"/>
    <wire from="(2380,580)" to="(2390,580)"/>
    <wire from="(2370,570)" to="(2380,570)"/>
    <wire from="(2380,260)" to="(2390,260)"/>
    <wire from="(2380,420)" to="(2390,420)"/>
    <wire from="(2370,90)" to="(2380,90)"/>
    <wire from="(1600,80)" to="(1650,80)"/>
    <wire from="(1600,240)" to="(1650,240)"/>
    <wire from="(1600,400)" to="(1650,400)"/>
    <wire from="(1600,560)" to="(1650,560)"/>
    <wire from="(2150,190)" to="(2160,190)"/>
    <wire from="(3510,260)" to="(3530,260)"/>
    <wire from="(1260,140)" to="(1260,190)"/>
    <wire from="(1260,300)" to="(1260,350)"/>
    <wire from="(1260,460)" to="(1260,510)"/>
    <wire from="(2930,130)" to="(2980,130)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(1080,630)" to="(1150,630)"/>
    <wire from="(1080,150)" to="(1150,150)"/>
    <wire from="(1080,310)" to="(1150,310)"/>
    <wire from="(1080,470)" to="(1150,470)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(400,30)" to="(400,660)"/>
    <wire from="(2190,580)" to="(2300,580)"/>
    <wire from="(1600,100)" to="(1630,100)"/>
    <wire from="(1600,260)" to="(1630,260)"/>
    <wire from="(1600,420)" to="(1630,420)"/>
    <wire from="(1600,580)" to="(1630,580)"/>
    <wire from="(2170,180)" to="(2170,400)"/>
    <wire from="(1650,240)" to="(1650,340)"/>
    <wire from="(1650,80)" to="(1650,180)"/>
    <wire from="(1650,400)" to="(1650,500)"/>
    <wire from="(1650,560)" to="(1650,660)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(1630,200)" to="(1720,200)"/>
    <wire from="(1630,360)" to="(1720,360)"/>
    <wire from="(1630,520)" to="(1720,520)"/>
    <wire from="(1630,680)" to="(1720,680)"/>
    <wire from="(2300,200)" to="(2390,200)"/>
    <wire from="(1030,40)" to="(1030,50)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(2300,360)" to="(2390,360)"/>
    <wire from="(2300,520)" to="(2390,520)"/>
    <wire from="(2300,680)" to="(2390,680)"/>
    <wire from="(2320,240)" to="(2320,340)"/>
    <wire from="(2320,80)" to="(2320,180)"/>
    <wire from="(2320,400)" to="(2320,500)"/>
    <wire from="(2320,560)" to="(2320,660)"/>
    <wire from="(2520,180)" to="(2520,430)"/>
    <wire from="(1080,50)" to="(1090,50)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(3330,260)" to="(3330,280)"/>
    <wire from="(1140,110)" to="(1150,110)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(1040,190)" to="(1260,190)"/>
    <wire from="(1040,350)" to="(1260,350)"/>
    <wire from="(1040,510)" to="(1260,510)"/>
    <wire from="(3000,250)" to="(3000,270)"/>
    <wire from="(1630,100)" to="(1660,100)"/>
    <wire from="(1630,260)" to="(1660,260)"/>
    <wire from="(1630,420)" to="(1660,420)"/>
    <wire from="(1630,580)" to="(1660,580)"/>
    <wire from="(1690,320)" to="(1720,320)"/>
    <wire from="(1690,160)" to="(1720,160)"/>
    <wire from="(1690,480)" to="(1720,480)"/>
    <wire from="(1690,640)" to="(1720,640)"/>
    <wire from="(2300,260)" to="(2330,260)"/>
    <wire from="(2300,100)" to="(2330,100)"/>
    <wire from="(2300,420)" to="(2330,420)"/>
    <wire from="(2300,580)" to="(2330,580)"/>
    <wire from="(2360,320)" to="(2390,320)"/>
    <wire from="(2360,160)" to="(2390,160)"/>
    <wire from="(2360,480)" to="(2390,480)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(2360,640)" to="(2390,640)"/>
    <wire from="(3330,260)" to="(3400,260)"/>
    <wire from="(2530,190)" to="(2540,190)"/>
    <wire from="(1600,100)" to="(1600,110)"/>
    <wire from="(1600,260)" to="(1600,270)"/>
    <wire from="(1600,420)" to="(1600,430)"/>
    <wire from="(1600,580)" to="(1600,590)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(1650,180)" to="(1720,180)"/>
    <wire from="(1650,340)" to="(1720,340)"/>
    <wire from="(1650,500)" to="(1720,500)"/>
    <wire from="(1650,660)" to="(1720,660)"/>
    <wire from="(1190,450)" to="(1200,450)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1190,610)" to="(1200,610)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1180,600)" to="(1190,600)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(1830,170)" to="(1830,220)"/>
    <wire from="(1830,330)" to="(1830,380)"/>
    <wire from="(1830,490)" to="(1830,540)"/>
    <wire from="(2150,250)" to="(2200,250)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(1060,70)" to="(1060,170)"/>
    <wire from="(1060,230)" to="(1060,330)"/>
    <wire from="(1060,550)" to="(1060,650)"/>
    <wire from="(1060,390)" to="(1060,490)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(2430,430)" to="(2520,430)"/>
    <wire from="(2170,80)" to="(2320,80)"/>
    <wire from="(2170,400)" to="(2320,400)"/>
    <wire from="(2530,160)" to="(2540,160)"/>
    <wire from="(1600,70)" to="(1600,80)"/>
    <wire from="(1600,230)" to="(1600,240)"/>
    <wire from="(1600,390)" to="(1600,400)"/>
    <wire from="(1600,550)" to="(1600,560)"/>
    <wire from="(2320,180)" to="(2390,180)"/>
    <wire from="(2320,340)" to="(2390,340)"/>
    <wire from="(2320,500)" to="(2390,500)"/>
    <wire from="(2320,660)" to="(2390,660)"/>
    <wire from="(2730,30)" to="(2730,660)"/>
    <wire from="(1710,300)" to="(1720,300)"/>
    <wire from="(1710,620)" to="(1720,620)"/>
    <wire from="(1710,460)" to="(1720,460)"/>
    <wire from="(1710,140)" to="(1720,140)"/>
    <wire from="(1650,80)" to="(1660,80)"/>
    <wire from="(1650,240)" to="(1660,240)"/>
    <wire from="(1650,400)" to="(1660,400)"/>
    <wire from="(1650,560)" to="(1660,560)"/>
    <wire from="(3000,190)" to="(3000,210)"/>
    <wire from="(1610,220)" to="(1830,220)"/>
    <wire from="(1610,380)" to="(1830,380)"/>
    <wire from="(1610,540)" to="(1830,540)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(3000,270)" to="(3020,270)"/>
    <wire from="(3310,240)" to="(3450,240)"/>
    <wire from="(2380,300)" to="(2390,300)"/>
    <wire from="(2380,620)" to="(2390,620)"/>
    <wire from="(2380,140)" to="(2390,140)"/>
    <wire from="(2380,460)" to="(2390,460)"/>
    <wire from="(2320,80)" to="(2330,80)"/>
    <wire from="(2320,240)" to="(2330,240)"/>
    <wire from="(2320,400)" to="(2330,400)"/>
    <wire from="(2320,560)" to="(2330,560)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1140,380)" to="(1140,390)"/>
    <wire from="(1140,540)" to="(1140,550)"/>
    <wire from="(3330,280)" to="(3350,280)"/>
    <wire from="(2180,170)" to="(2180,240)"/>
    <wire from="(3460,140)" to="(3460,170)"/>
    <wire from="(1750,470)" to="(1760,470)"/>
    <wire from="(570,160)" to="(570,260)"/>
    <wire from="(1760,160)" to="(1770,160)"/>
    <wire from="(1750,630)" to="(1760,630)"/>
    <wire from="(1760,480)" to="(1770,480)"/>
    <wire from="(1760,640)" to="(1770,640)"/>
    <wire from="(1750,310)" to="(1760,310)"/>
    <wire from="(1750,150)" to="(1760,150)"/>
    <wire from="(1760,320)" to="(1770,320)"/>
    <wire from="(1590,150)" to="(1600,150)"/>
    <wire from="(2530,190)" to="(2530,590)"/>
    <wire from="(3000,160)" to="(3000,180)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(1630,580)" to="(1630,680)"/>
    <wire from="(1630,100)" to="(1630,200)"/>
    <wire from="(1630,260)" to="(1630,360)"/>
    <wire from="(1630,420)" to="(1630,520)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(2300,100)" to="(2300,200)"/>
    <wire from="(2300,260)" to="(2300,360)"/>
    <wire from="(2300,580)" to="(2300,680)"/>
    <wire from="(2300,420)" to="(2300,520)"/>
    <wire from="(3370,280)" to="(3400,280)"/>
    <wire from="(2420,630)" to="(2430,630)"/>
    <wire from="(2430,320)" to="(2440,320)"/>
    <wire from="(2420,150)" to="(2430,150)"/>
    <wire from="(2420,310)" to="(2430,310)"/>
    <wire from="(2420,470)" to="(2430,470)"/>
    <wire from="(2430,160)" to="(2440,160)"/>
    <wire from="(2430,480)" to="(2440,480)"/>
    <wire from="(2430,640)" to="(2440,640)"/>
    <wire from="(2260,150)" to="(2270,150)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(1030,90)" to="(1120,90)"/>
    <wire from="(3410,140)" to="(3460,140)"/>
    <wire from="(3020,230)" to="(3040,230)"/>
    <wire from="(2980,190)" to="(3000,190)"/>
    <wire from="(3440,180)" to="(3450,180)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(2150,160)" to="(2170,160)"/>
    <wire from="(1710,250)" to="(1710,260)"/>
    <wire from="(1710,410)" to="(1710,420)"/>
    <wire from="(1710,570)" to="(1710,580)"/>
    <wire from="(1710,90)" to="(1710,100)"/>
    <wire from="(2470,170)" to="(2480,170)"/>
    <wire from="(2470,330)" to="(2480,330)"/>
    <wire from="(2470,490)" to="(2480,490)"/>
    <wire from="(2530,110)" to="(2530,160)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(1180,640)" to="(1190,640)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(1190,80)" to="(1260,80)"/>
    <wire from="(1190,240)" to="(1260,240)"/>
    <wire from="(1190,400)" to="(1260,400)"/>
    <wire from="(1190,560)" to="(1260,560)"/>
    <wire from="(3000,100)" to="(3000,120)"/>
    <wire from="(2200,420)" to="(2300,420)"/>
    <wire from="(2200,100)" to="(2300,100)"/>
    <wire from="(3000,180)" to="(3020,180)"/>
    <wire from="(3480,190)" to="(3490,190)"/>
    <wire from="(2520,180)" to="(2540,180)"/>
    <wire from="(2150,260)" to="(2300,260)"/>
    <wire from="(2090,240)" to="(2100,240)"/>
    <wire from="(3430,270)" to="(3470,270)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(2380,250)" to="(2380,260)"/>
    <wire from="(2380,410)" to="(2380,420)"/>
    <wire from="(2380,90)" to="(2380,100)"/>
    <wire from="(2380,570)" to="(2380,580)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(1040,510)" to="(1040,570)"/>
    <wire from="(1040,190)" to="(1040,250)"/>
    <wire from="(1040,350)" to="(1040,410)"/>
    <wire from="(1600,120)" to="(1690,120)"/>
    <wire from="(2270,120)" to="(2360,120)"/>
    <wire from="(2120,240)" to="(2130,240)"/>
    <wire from="(1190,150)" to="(1190,160)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(1760,430)" to="(1830,430)"/>
    <wire from="(1760,590)" to="(1830,590)"/>
    <wire from="(1760,110)" to="(1830,110)"/>
    <wire from="(1760,270)" to="(1830,270)"/>
    <wire from="(1750,670)" to="(1760,670)"/>
    <wire from="(1750,510)" to="(1760,510)"/>
    <wire from="(1750,350)" to="(1760,350)"/>
    <wire from="(1750,190)" to="(1760,190)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(2200,100)" to="(2200,250)"/>
    <wire from="(2430,110)" to="(2530,110)"/>
    <wire from="(2430,590)" to="(2530,590)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(2980,100)" to="(3000,100)"/>
    <wire from="(3020,140)" to="(3040,140)"/>
    <wire from="(2560,150)" to="(2590,150)"/>
    <wire from="(2090,150)" to="(2130,150)"/>
    <wire from="(2190,280)" to="(2190,580)"/>
    <wire from="(2420,350)" to="(2430,350)"/>
    <wire from="(2420,510)" to="(2430,510)"/>
    <wire from="(2420,670)" to="(2430,670)"/>
    <wire from="(2420,190)" to="(2430,190)"/>
    <wire from="(2180,240)" to="(2320,240)"/>
    <wire from="(1190,120)" to="(1190,130)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1190,600)" to="(1190,610)"/>
    <wire from="(3450,250)" to="(3470,250)"/>
    <wire from="(1610,220)" to="(1610,280)"/>
    <wire from="(1610,380)" to="(1610,440)"/>
    <wire from="(1610,540)" to="(1610,600)"/>
    <wire from="(2930,130)" to="(2930,220)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(1140,70)" to="(1140,110)"/>
    <wire from="(1140,230)" to="(1140,270)"/>
    <wire from="(1140,390)" to="(1140,430)"/>
    <wire from="(1140,550)" to="(1140,590)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(1760,500)" to="(1760,510)"/>
    <wire from="(1760,660)" to="(1760,670)"/>
    <wire from="(1760,180)" to="(1760,190)"/>
    <wire from="(1760,340)" to="(1760,350)"/>
    <wire from="(1030,90)" to="(1030,120)"/>
    <wire from="(3380,140)" to="(3410,140)"/>
    <wire from="(2910,240)" to="(2980,240)"/>
    <wire from="(2280,220)" to="(2480,220)"/>
    <wire from="(2280,380)" to="(2480,380)"/>
    <wire from="(2280,540)" to="(2480,540)"/>
    <wire from="(2280,220)" to="(2280,280)"/>
    <wire from="(2280,380)" to="(2280,440)"/>
    <wire from="(2280,540)" to="(2280,600)"/>
    <wire from="(1580,270)" to="(1600,270)"/>
    <wire from="(1580,430)" to="(1600,430)"/>
    <wire from="(1580,590)" to="(1600,590)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1020,40)" to="(1030,40)"/>
    <wire from="(1580,110)" to="(1600,110)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(1760,630)" to="(1760,640)"/>
    <wire from="(1760,150)" to="(1760,160)"/>
    <wire from="(1760,310)" to="(1760,320)"/>
    <wire from="(1760,470)" to="(1760,480)"/>
    <wire from="(3130,30)" to="(3130,660)"/>
    <wire from="(1040,570)" to="(1120,570)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(2430,180)" to="(2430,190)"/>
    <wire from="(2430,340)" to="(2430,350)"/>
    <wire from="(2430,500)" to="(2430,510)"/>
    <wire from="(2430,660)" to="(2430,670)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(1710,100)" to="(1710,140)"/>
    <wire from="(1710,260)" to="(1710,300)"/>
    <wire from="(1710,420)" to="(1710,460)"/>
    <wire from="(1710,580)" to="(1710,620)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(1120,90)" to="(1150,90)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1120,570)" to="(1150,570)"/>
    <wire from="(890,30)" to="(890,660)"/>
    <wire from="(3450,240)" to="(3450,250)"/>
    <wire from="(1040,410)" to="(1120,410)"/>
    <wire from="(1040,250)" to="(1120,250)"/>
    <wire from="(2510,170)" to="(2540,170)"/>
    <wire from="(1600,120)" to="(1600,150)"/>
    <wire from="(2890,240)" to="(2910,240)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(2380,100)" to="(2380,140)"/>
    <wire from="(2380,260)" to="(2380,300)"/>
    <wire from="(2380,420)" to="(2380,460)"/>
    <wire from="(2380,580)" to="(2380,620)"/>
    <wire from="(2160,190)" to="(2160,560)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(1400,30)" to="(1400,660)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(1590,230)" to="(1600,230)"/>
    <wire from="(1590,390)" to="(1600,390)"/>
    <wire from="(1590,70)" to="(1600,70)"/>
    <wire from="(1590,550)" to="(1600,550)"/>
    <wire from="(2430,150)" to="(2430,160)"/>
    <wire from="(2430,310)" to="(2430,320)"/>
    <wire from="(2150,270)" to="(2200,270)"/>
    <wire from="(2430,630)" to="(2430,640)"/>
    <wire from="(2430,470)" to="(2430,480)"/>
    <wire from="(2170,80)" to="(2170,160)"/>
    <wire from="(2150,280)" to="(2190,280)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(2160,560)" to="(2320,560)"/>
    <wire from="(2910,150)" to="(2980,150)"/>
    <wire from="(2480,170)" to="(2480,220)"/>
    <wire from="(2480,330)" to="(2480,380)"/>
    <wire from="(2480,490)" to="(2480,540)"/>
    <wire from="(2930,220)" to="(2980,220)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1140,70)" to="(1150,70)"/>
    <wire from="(1130,60)" to="(1140,60)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1140,550)" to="(1150,550)"/>
    <wire from="(1610,280)" to="(1690,280)"/>
    <wire from="(1610,440)" to="(1690,440)"/>
    <wire from="(1610,600)" to="(1690,600)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(1230,620)" to="(1260,620)"/>
    <wire from="(1230,140)" to="(1260,140)"/>
    <wire from="(1230,460)" to="(1260,460)"/>
    <wire from="(2910,150)" to="(2910,240)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(2200,270)" to="(2200,420)"/>
    <wire from="(1120,90)" to="(1120,130)"/>
    <wire from="(1120,570)" to="(1120,610)"/>
    <wire from="(1120,250)" to="(1120,290)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1690,440)" to="(1720,440)"/>
    <wire from="(1690,120)" to="(1720,120)"/>
    <wire from="(1690,280)" to="(1720,280)"/>
    <wire from="(1690,600)" to="(1720,600)"/>
    <wire from="(2270,120)" to="(2270,150)"/>
    <wire from="(1030,50)" to="(1080,50)"/>
    <wire from="(1030,210)" to="(1080,210)"/>
    <wire from="(1030,370)" to="(1080,370)"/>
    <wire from="(1030,530)" to="(1080,530)"/>
    <wire from="(2360,280)" to="(2390,280)"/>
    <wire from="(2360,440)" to="(2390,440)"/>
    <wire from="(2360,120)" to="(2390,120)"/>
    <wire from="(2360,600)" to="(2390,600)"/>
    <wire from="(3490,190)" to="(3490,240)"/>
    <wire from="(2280,280)" to="(2360,280)"/>
    <wire from="(2280,440)" to="(2360,440)"/>
    <wire from="(2280,600)" to="(2360,600)"/>
    <wire from="(2430,270)" to="(2510,270)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(3410,140)" to="(3410,250)"/>
    <wire from="(3310,280)" to="(3330,280)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(1760,500)" to="(1770,500)"/>
    <wire from="(1760,660)" to="(1770,660)"/>
    <wire from="(1760,180)" to="(1770,180)"/>
    <wire from="(1760,340)" to="(1770,340)"/>
    <wire from="(1030,70)" to="(1060,70)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1080,50)" to="(1080,150)"/>
    <wire from="(1080,210)" to="(1080,310)"/>
    <wire from="(1080,370)" to="(1080,470)"/>
    <wire from="(1080,530)" to="(1080,630)"/>
    <wire from="(1060,170)" to="(1150,170)"/>
    <wire from="(1060,330)" to="(1150,330)"/>
    <wire from="(1060,650)" to="(1150,650)"/>
    <wire from="(1060,490)" to="(1150,490)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1020,80)" to="(1030,80)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1540,270)" to="(1560,270)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(1540,590)" to="(1560,590)"/>
    <wire from="(1540,110)" to="(1560,110)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(2510,170)" to="(2510,270)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(2430,340)" to="(2440,340)"/>
    <wire from="(2430,180)" to="(2440,180)"/>
    <wire from="(2430,500)" to="(2440,500)"/>
    <wire from="(2430,660)" to="(2440,660)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(1970,30)" to="(1970,660)"/>
    <wire from="(1710,260)" to="(1720,260)"/>
    <wire from="(1700,570)" to="(1710,570)"/>
    <wire from="(1710,580)" to="(1720,580)"/>
    <wire from="(1710,420)" to="(1720,420)"/>
    <wire from="(1700,250)" to="(1710,250)"/>
    <wire from="(1710,100)" to="(1720,100)"/>
    <wire from="(1700,410)" to="(1710,410)"/>
    <wire from="(1700,90)" to="(1710,90)"/>
    <wire from="(1690,600)" to="(1690,640)"/>
    <wire from="(1690,120)" to="(1690,160)"/>
    <wire from="(1690,280)" to="(1690,320)"/>
    <wire from="(1690,440)" to="(1690,480)"/>
    <wire from="(1060,70)" to="(1090,70)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(1060,550)" to="(1090,550)"/>
    <wire from="(1120,450)" to="(1150,450)"/>
    <wire from="(1120,610)" to="(1150,610)"/>
    <wire from="(1120,290)" to="(1150,290)"/>
    <wire from="(1120,130)" to="(1150,130)"/>
    <wire from="(2890,130)" to="(2930,130)"/>
    <wire from="(1800,170)" to="(1830,170)"/>
    <wire from="(1800,330)" to="(1830,330)"/>
    <wire from="(1800,490)" to="(1830,490)"/>
    <wire from="(1800,650)" to="(1830,650)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin"/>
    <comp lib="0" loc="(110,160)" name="Pin"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(81,58)" name="Text"/>
    <comp lib="8" loc="(124,280)" name="Text">
      <a name="text" val="Half Adder | 半加法器"/>
      <a name="font" val="Microsoft YaHei UI plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(580,322)" name="Text">
      <a name="text" val="Full Adder | 全加法器"/>
      <a name="font" val="Microsoft YaHei UI plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="1" loc="(1230,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,400)" name="Pin">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Pin">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="1" loc="(1190,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="1" loc="(1230,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Pin">
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1230,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(1050,706)" name="Text">
      <a name="text" val="4-bit Full Adder | 四位全加法器"/>
      <a name="font" val="Microsoft YaHei UI plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,150)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(1580,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(1628,747)" name="Text">
      <a name="text" val="4-bit Substractor | 四位减法器"/>
      <a name="font" val="Microsoft YaHei UI plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1700,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Pin">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(1590,550)" name="Pin">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="1" loc="(1750,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1590,390)" name="Pin">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="1" loc="(1800,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1540,110)" name="Pin">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Pin">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="1" loc="(1580,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1750,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,70)" name="Pin">
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="1" loc="(1750,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1830,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1540,270)" name="Pin">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="1" loc="(1760,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1590,230)" name="Pin">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="1" loc="(1700,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2370,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2130,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(2370,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2470,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2090,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="bus_A"/>
    </comp>
    <comp lib="1" loc="(2420,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2560,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2370,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2430,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2420,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="bus_S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2090,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="bus_B"/>
    </comp>
    <comp lib="1" loc="(2470,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2120,240)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2470,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2470,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(2130,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(2260,150)" name="Pin">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(2370,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(2224,742)" name="Text">
      <a name="text" val="4-bit Substractor Bus Ver, | 四位减法器 总线版"/>
      <a name="font" val="Microsoft YaHei UI plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(2890,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="bus_A"/>
    </comp>
    <comp lib="0" loc="(2890,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="bus_B"/>
    </comp>
    <comp lib="0" loc="(3040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(3020,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(3020,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2980,100)" name="Pin"/>
    <comp lib="0" loc="(3040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2980,190)" name="Pin"/>
    <comp lib="0" loc="(3020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(2811,381)" name="Text">
      <a name="text" val="Adder &amp; Subtractor Modules | 加减法模块"/>
      <a name="font" val="Microsoft YaHei UI plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(4060,1090)" name="AND Gate"/>
    <comp lib="0" loc="(3380,140)" name="Pin">
      <a name="label" val="is_addition"/>
    </comp>
    <comp lib="0" loc="(3530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3370,280)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(3301,361)" name="Text">
      <a name="text" val="Adder &amp; Subtractor Module | 加减法器"/>
      <a name="font" val="Microsoft YaHei UI plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(3430,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3440,200)" name="Constant"/>
    <comp lib="0" loc="(3440,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(3510,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3310,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="bus_A"/>
    </comp>
    <comp lib="2" loc="(3480,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(3310,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="bus_B"/>
    </comp>
  </circuit>
</project>
